{:deps
 {bidi/bidi                         {:mvn/version "2.1.6"}
  metosin/muuntaja                  {:mvn/version "0.6.4"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.1.643"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.34.0"}
  ring/ring-core                    {:mvn/version "1.9.1"}
  ring/ring-jetty-adapter           {:mvn/version "1.9.1"}
  ring-cors/ring-cors               {:mvn/version "0.1.13"}
  nuid/sdk                          {:mvn/version "0.3.0"}}
 :aliases
 {:api
  {:exec-fn nuid.examples.clojure-ring.api/start!}}
 :paths
 ["src"]}
